API_KEY="AIzaSyAuYYZazxHt-Kl5vWNfLnfffVrYGDBdgeo"
AUTH_DOMAIN="pomis-g6.firebaseapp.com"
PROJECT_ID="pomis-g6"
STORAGE_BUCKET="pomis-g6.appspot.com"
MESSAGING_SENDER_ID="64553418375"
APP_ID="1:64553418375:web:020ebb3213899307264222"
MEASUREMENT_ID="G-TQDD31GN0F"

GMAPS_API_KEY="AIzaSyAuYYZazxHt-Kl5vWNfLnfffVrYGDBdgeo"